libs.cleveradmin.classpath=\
    ${base}/cleveradmin/clever.jar:\
    ${base}/cleveradmin/cleveradministration.jar:\
    ${base}/cleveradmin/commons-cli-1.2.jar:\
    ${base}/cleveradmin/commons-codec-1.4.jar:\
    ${base}/cleveradmin/httpclient-4.1.2.jar:\
    ${base}/cleveradmin/httpclient-cache-4.1.2.jar:\
    ${base}/cleveradmin/httpcore-4.1.2.jar:\
    ${base}/cleveradmin/httpmime-4.1.2.jar:\
    ${base}/cleveradmin/jdom.jar:\
    ${base}/cleveradmin/jline-0_9_5.jar:\
    ${base}/cleveradmin/jsch-0.1.45.jar:\
    ${base}/cleveradmin/jug-lgpl-2.0.0.jar:\
    ${base}/cleveradmin/log4j.jar:\
    ${base}/cleveradmin/smack.jar:\
    ${base}/cleveradmin/smackx-debug.jar:\
    ${base}/cleveradmin/smackx.jar:\
    ${base}/cleveradmin/xerces-2.2.1.jar:\
    ${base}/cleveradmin/xstream-1.4.2-20110928.170215-1.jar
libs.cleveradmin.displayName=cleveradmin
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javaee-web-api-6/:\
    ${base}/javaee-endorsed-api-6.0/javaee-web-api-6/:\
    ${base}/javaee-endorsed-api-6.0/Java-EE-GlassFish-v3/
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.Portlet-2.0-Lib.classpath=\
    ${base}/Portlet-2.0-Lib/portlet-api-2.0.jar:\
    ${base}/Portlet-2.0-Lib/portlettaglib.jar
libs.Portlet-2.0-Lib.displayName=Portlet 2.0(JSR 286) Library
libs.Portlet-2.0-Lib.javadoc=\
    ${base}/Portlet-2.0-Lib/portlet-api-2.0-doc.jar
